import React from 'react'

export default function ContactPage() {
  return (
    <div className='container flex flex-col mx-auto px-1 md:px-4 gap-y-3'>
      <h2>Контакты</h2>
      <p>
        Если у вас возникли вопросы или предложения по сотрудничеству свяжитесь
        с нами удобным для вас способом: Телефон: (+998) 90 924 87 61 Режим
        работы: 11:00 до 21:00 без выходных. Мы всегда рады помочь и ответить на
        все ваши вопросы.
      </p>
      <h2>Оффлайн магазин</h2>
      <p>
        Мы будем рады видеть вас в нашем магазине, теперь не только онлайн.
        Приходите, примерьте и убедитесь в качестве товаров вживую. Без
        выходных, с 11:00 до 21:00
      </p>
      <img className='w-[600px]' src='/map.jpg' alt='map' />
    </div>
  )
}
